# SalesApp

./: README.md
backend/: LyncasSales.sln
backend/LyncasSales/: LyncasSales.csproj  Program.cs
backend/LyncasSales.Domain/: LyncasSales.Domain.csproj
backend/LyncasSales.Domain/DTO/: CreateCustomerDTO.cs  CreateItemDTO.cs  CreateSaleDTO.cs  CreateUserDTO.cs  CustomerResponseDTO.cs  LoginDTO.cs  SaleResponseDTO.cs  UpdateItemDTO.cs  UpdateSaleDTO.cs
backend/LyncasSales.Domain/Data/: AppDbContext.cs
backend/LyncasSales.Domain/Entities/: Customer.cs  Sale.cs  SaleItem.cs
backend/LyncasSales.Domain/Maps/: CreateItemMap.cs  CreateSaleMap.cs  CustomerMap.cs  SaleMap.cs
backend/LyncasSales.Domain/Migrations/: 20240216140315_update1.Designer.cs  20240216140315_update1.cs  20240216142134_update2.Designer.cs  20240216142134_update2.cs  20240223135933_Update3.Designer.cs  20240223135933_Update3.cs  20240227165954_Update4.Designer.cs  20240227165954_Update4.cs  20240311011731_3.Designer.cs  20240311011731_3.cs  20240312185934_update6.Designer.cs  20240312185934_update6.cs  20240313181814_addedIdentity.Designer.cs  20240313181814_addedIdentity.cs  20240314134147_update7.Designer.cs  20240314134147_update7.cs  AppDbContextModelSnapshot.cs
backend/LyncasSales.Domain/ViewModel/: CustomerViewModel.cs  ItemViewModel .cs  LoginViewModel.cs  RegisterViewModel.cs  SaleListViewModel.cs  SaleViewModel.cs  (+1 more)
backend/LyncasSales.Repository/: BaseRepository.cs  CustomerRepository.cs  LyncasSales.Repository.csproj  SaleRepository.cs
backend/LyncasSales.Repository/Filter/: CustomerFilterParams.cs  SaleFilterParams.cs
backend/LyncasSales.Repository/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  ISaleRepository.cs
backend/LyncasSales.Services/: BaseService.cs  CustomerService.cs  LyncasSales.Services.csproj  SaleService.cs
backend/LyncasSales/Controllers/: AcountController.cs  CustomerController.cs  SalesController.cs
backend/LyncasSales/Properties/: launchSettings.json
backend/LyncasSales/Token/: Token.cs  TokenService.cs
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
(+25 files in other folders)
